<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s4w3d0ff.host</title>
	<script src="js/quotes.js"></script>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Gabarito' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gabarito';
			font-size: 18px;
            background-color: #1a1a1a;
            color: #608c68;
        }
		h1 {
			margin:0;
		}
        .container {
            width: 90%;
            max-width: 720px;
            margin: 20px auto;
            background-color: #333;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
		
        .header {
            background: linear-gradient(to bottom, #010615, #001200);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 10px;
            text-align: right;
			font-family: 'Bebas Neue';
			font-size: 36px;
			text-shadow: #4a4b2e82 3px -3px 0px;
			height: 80px;
        }

        .content {
            padding: 42px;
			background-color: #020401;
			border: 1px solid #012907;
			border-left-width: 0px;
			border-right-width: 0px;
        }

        .footer {
            background: linear-gradient(to top, #010615, #001200);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            padding: 10px;
            text-align: center;
			box-shadow: 0px 5px 0px #000a00a1;
        }
		.logo {
			width: 70px;
			position: relative;
			display:flex;
			top: -84px;
		}
		.sub {
			font-size:15px;
			margin-left: -12px;
		}
		.social-link {
		 position: relative;
		 display: inline-block;
		 padding: 3px;
		}

		.social-img {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
			-webkit-filter: drop-shadow( 1px 2px 2px #84e17070);
			filter: drop-shadow( 1px 2px 2px #84e17070);
		}
		#quote {
			padding: 20px 0px 20px 0px;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
			<h1>s4w3d0ff<span class="sub">.host</span></h1>
			<img class="logo" src="images/logo.svg"/>
        </div>
        <div class="content">
			<quote>
				<span id="quote"></span>
			</quote>
        </div>
        <div class="footer">
			<a class="social-link" href="https://discord.gg/DhwXjT7mJw">
				<img class="social-img" src="images/discord.svg" width="35" height="35">
			</a>
			<a class="social-link" href="https://twitch.tv/s4w3d0ff">
				<img class="social-img" src="images/twitch.svg" width="35" height="35">
			</a>
			<a class="social-link" href="https://youtube.com/@s4w3d0ff">
				<img class="social-img" src="images/youtube.svg" width="35" height="35">
			</a>
			<a class="social-link" href="https://twitter.com/s4w3d0ff">
				<img class="social-img" src="images/twitter.svg" width="35" height="35">
			</a>
			<a class="social-link" href="https://github.com/s4w3d0ff">
				<img class="social-img" src="images/github.svg" width="35" height="35">
			</a>
			<a class="social-link" href="https://stackoverflow.com/users/3389859/s4w3d0ff">
				<img class="social-img" src="images/stackoverflow.svg" width="35" height="35">
			</a>
        </div>
    </div>
<script>
    getQuote();
</script>
</body>
</html>
